# Introduction
This kernel has been created by the [Information Systems Lab](http://islab.uom.gr) to introduce students of the [University of Macedonia](http://www.uom.gr/index.php?tmima=2&categorymenu=2), Greece to Machine Learning & Data Science.

## The Instacart competition
Instacart is an American company that operates as a same-day grocery delivery service. Customers select groceries through a web application from various retailers and delivered by a personal shopper. Instacart's service is mainly provided through a smartphone app, available on iOS and Android platforms, apart from its website.

In 2017 Instacart organised a Kaggle competition and provided to the community a sample dataset of over 3 million grocery orders from more than 200,000 Instacart users. The orders include 32 million basket items and 50,000 unique products. The objective of the competition was participants to **predict which previously purchased products will be in a user’s next order**.

## Objective
The objective of this Kernel is to introduce students to predictive business analytics with Python through the Instacart case. 

By the time you finish this example, you will be able to:
* Describe the steps of creating a predictive analytics model
* Use Python and Pandas package to manipulate data
* Use Python and Pandas package to create, combine, and delete DataFrames
* Use Logistic Regression to create a predictive model
* Apply the predictive model in order to make a prediction
* Create a submission file for the competition of Instacart

## Problem definition
The data that Instacart opened up include orders of 200,000 Instacart users with each user having between 4 and 100 orders. Instacart indicates each order in the data as prior, train or test. Prior orders describe the **past behaviour** of a user while train and test orders regard the **future behaviour that we need to predict**. 

As a result, we want to predict which previously purchased products (prior orders) will be in a user’s next order (train and test orders). 

For the train orders Instacart reveals the results (i.e., the ordered products) while for the test orders we do not have this piece of information. Moreover, the future order of each user can be either train or test meaning that each user will be either a train or a test user. 

The setting of the Instacart problem is described in the figure below (orders with yellow color denotes future orders of a user). 

<img src="https://i.imgur.com/S0Miw3m.png" width="350">

Each user has purchased various products during their prior orders. Moreover, for each user we know the order_id of their future order. The goal is to predict which of these products will be in a user's future order. 

This is a **classification problem** because we need to predict whether each pair of user and product is a reorder or not. This is indicated by the value of the reordered variable, i.e. reordered=1 or reordered=0 (see figure below). 

<img src="https://i.imgur.com/SxK2gsR.png" width="350">

As a result we need to come up and calculate various **predictor variables (X)** that will describe the characteristics of a product and the behaviour of a user regarding one or multiple products. We will do so by analysing the prior orders of the dataset. We will then use the train users to create a predictive model and the test users to make our actual prediction. As a result we create a table as the following one and we train an algorithm based on predictor variables (X) and response variable (Y).

<img src="https://i.imgur.com/Yb1CKAF.png" width="600">

## Method
Our method includes the following steps:
1. <b>Import and reshape data</b>: This step includes loading CSV files into pandas DataFrames, tranform character variables to categorical variables, and create a supportive table.
2. <b>Create predictor variables</b>: This step includes identifying and calculating predictor variables (aka features) from the initial datasets provided by Instacart. 
3. <b>Create train and test DataFrames</b>: In this step we create two distinct pandas DataFrames that will be used in the creation and the use of the predictive model.
4. <b>Create predictive model (fit)</b>: In this step we employ Logistic Regression to create the predictive model through the train dataset.
5. <b>Apply predictive model (predict)</b>: This step includes applying the model to predict the 'reordered' variable for the test dataset.
6. <b>Create submission file</b>: In this final step we create the submission file with our predictions for Instacart's competition.
7. <b>Get F1 score</b>: In this step we submit the produced and file and get the F1 score describing the accuracy of our prediction model.

# 1. Import and Reshape Data 
First we load the necessary Python packages and then we import the CSV files that were provided by Instacart.

## 1.1 Import the required packages
The garbage collector (package gc), attempts to reclaim garbage, or memory occupied by objects (e.g., DataFrames) that are no longer in use by Python ([ref1](https://www.techopedia.com/definition/1083/garbage-collection-gc-general-programming), [ref2](https://en.wikipedia.org/wiki/Garbage_collection_(computer_science)). This package will eliminate our risk to exceed the 16GB threshold of available RAM that Kaggle offers.

The **"as"** reserved word is to define an alias to the package. The alias help us to call easier a package in our code.

In [1]:
# For data manipulation
import pandas as pd 


# Garbage Collector to free up memory
import gc                         
gc.enable()                       # Activate

## 1.2 Load data from the CSV files
Instacart provides 6 CSV files, which we have to load into Python. Towards this end, we use the .read_csv() function, which is included in the Pandas package. Reading in data with the .read_csv( ) function returns a DataFrame.

In [5]:
orders = pd.read_csv('C:/Users/User/Desktop/instacart-market-basket-analysisorders.csv')
order_products_train = pd.read_csv('C:/Users/User/Desktop/instacart-market-basket-analysis/order_products__train.csv')
order_products_prior = pd.read_csv('C:/Users/User/Desktop/instacart-market-basket-analysis/order_products__prior.csv')
products = pd.read_csv('C:/Users/User/Desktop/instacart-market-basket-analysis/products.csv')
aisles = pd.read_csv('C:/Users/User/Desktop/instacart-market-basket-analysis/aisles.csv')
departments = pd.read_csv('C:/Users/User/Desktop/instacart-market-basket-analysis/departments.csv')

FileNotFoundError: [Errno 2] File C:/Users/User/Desktop/instacart-market-basket-analysisorders.csv does not exist: 'C:/Users/User/Desktop/instacart-market-basket-analysisorders.csv'

This step results in the following DataFrames:
* <b>orders</b>: This table includes all orders, namely prior, train, and test. It has single primary key (<b>order_id</b>).
* <b>order_products_train</b>: This table includes training orders. It has a composite primary key (<b>order_id and product_id</b>) and indicates whether a product in an order is a reorder or not (through the reordered variable).
* <b>order_products_prior </b>: This table includes prior orders. It has a composite primary key (<b>order_id and product_id</b>) and indicates whether a product in an order is a reorder or not (through the reordered variable).
* <b>products</b>: This table includes all products. It has a single primary key (<b>product_id</b>)
* <b>aisles</b>: This table includes all aisles. It has a single primary key (<b>aisle_id</b>)
* <b>departments</b>: This table includes all departments. It has a single primary key (<b>department_id</b>)

If you want to reduce the execution time of this Kernel you can use the following piece of code by uncomment it. This will trim the orders DataFrame and will keep a 10% random sample of the users. You can use this for experimentation.

In [3]:

#### Remove triple quotes to trim your dataset and experiment with your data
# COMMANDS FOR CODING TESTING - Get 10% of users 
orders = orders.loc[orders.user_id.isin(orders.user_id.drop_duplicates().sample(frac=0.1, random_state=25))]

We now use the .head( ) method in order to visualise the first 10 rows of these tables. Click the Output button below to see the tables.

In [4]:
orders.head()

    order_id           ...            days_since_prior_order
54   2565571           ...                               NaN
55   2402008           ...                              30.0
56    121053           ...                              30.0
57   1695742           ...                               9.0
58   3321109           ...                               3.0

[5 rows x 7 columns]

In [5]:
order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [6]:
order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
products.head()

   product_id      ...      department_id
0           1      ...                 19
1           2      ...                 13
2           3      ...                  7
3           4      ...                  1
4           5      ...                 13

[5 rows x 4 columns]

In [8]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [9]:
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

## 1.3 Reshape data
We transform the data in order to facilitate their further analysis. First, we convert character variables into categories so we can use them in the creation of the model. In Python, a categorical variable is called category and has a fixed number of different values.

In [10]:
# We convert character variables into category. 
# In Python, a categorical variable is called category and has a fixed number of different values
aisles['aisle'] = aisles['aisle'].astype('category')
departments['department'] = departments['department'].astype('category')
orders['eval_set'] = orders['eval_set'].astype('category')
products['product_name'] = products['product_name'].astype('category')

## 1.4 Create a DataFrame with the orders and the products that have been purchased on prior orders (op)
We create a new DataFrame, named <b>op</b> which combines (merges) the DataFrames <b>orders</b> and <b>order_products_prior</b>. Bear in mind that <b>order_products_prior</b> DataFrame includes only prior orders, so the new DataFrame <b>op</b>  will contain only these observations as well. Towards this end, we use pandas' merge function with how='inner' argument, which returns records that have matching values in both DataFrames. <img src="https://i.imgur.com/zEK7FpY.jpg" width="400">

In [11]:
#Merge the orders DF with order_products_prior by their order_id, keep only these rows with order_id that they are appear on both DFs
op = orders.merge(order_products_prior, on='order_id', how='inner')
op.head()

   order_id  user_id    ...     add_to_cart_order  reordered
0   2565571        7    ...                     1          0
1   2565571        7    ...                     2          0
2   2565571        7    ...                     3          0
3   2565571        7    ...                     4          0
4   2565571        7    ...                     5          0

[5 rows x 10 columns]

The table contains for all the customers **(user_id)**: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ➡︎ the orders **(order_id)** that they have placed accompanied with: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ➡︎ the products **(product_id)** that have been bought in each order

In [12]:
op['order_number_back'] = op.groupby('user_id')['order_number'].transform(max) - op.order_number +1
op.head(15)

    order_id  user_id        ...         reordered  order_number_back
0    2565571        7        ...                 0                 20
1    2565571        7        ...                 0                 20
2    2565571        7        ...                 0                 20
3    2565571        7        ...                 0                 20
4    2565571        7        ...                 0                 20
5    2565571        7        ...                 0                 20
6    2565571        7        ...                 0                 20
7    2565571        7        ...                 0                 20
8    2565571        7        ...                 0                 20
9    2565571        7        ...                 0                 20
10   2565571        7        ...                 0                 20
11   2565571        7        ...                 0                 20
12   2402008        7        ...                 0                 19
13   2402008        7        ...                 0                 19
14   2402008        7        ...                 1                 19

[15 rows x 11 columns]

In [13]:
op5 = op[op.order_number_back <= 5]
op5.head()

     order_id  user_id        ...         reordered  order_number_back
148   2425840        7        ...                 1                  5
149   2425840        7        ...                 1                  5
150   2425840        7        ...                 1                  5
151   2425840        7        ...                 1                  5
152   2425840        7        ...                 0                  5

[5 rows x 11 columns]

# 2. Create Predictor Variables
We are now ready to identify and calculate predictor variables based on the provided data. We can create various types of predictors such as:
* <b>User predictors</b> describing the behavior of a user e.g. total number of orders of a user.
* <b>Product predictors</b> describing characteristics of a product e.g. total number of times a product has been purchased.
* <b>User & product predictors</b> describing the behavior of a user towards a specific product e.g. total times a user ordered a specific product.

## 2.1 Create user predictors


### 2.1.1 Number of orders per customer 📚📝
We calculate the total number of placed orders per customer. We create a **user** DataFrame to store the results.

In [14]:
user = op.groupby('user_id')['order_number'].max().to_frame('user_t_orders') #
user = user.reset_index()
user.head()

   user_id  user_t_orders
0        7             20
1       14             13
2       22             15
3       24             18
4       29             18

In [15]:
u_reorder = op.groupby('user_id')['reordered'].mean().to_frame('u_reordered_ratio') #
u_reorder = u_reorder.reset_index()
u_reorder.head()

   user_id  u_reordered_ratio
0        7           0.669903
1       14           0.323810
2       22           0.507246
3       24           0.526316
4       29           0.702222

In [16]:
user=user.merge(u_reorder,on='user_id',how='left')#
del u_reorder
gc.collect()

user.head()

   user_id  user_t_orders  u_reordered_ratio
0        7             20           0.669903
1       14             13           0.323810
2       22             15           0.507246
3       24             18           0.526316
4       29             18           0.702222

In [17]:
days = op.groupby('user_id')['days_since_prior_order'].mean().to_frame('mean_days')
days = days.reset_index()
days.head()

   user_id  mean_days
0        7  13.546392
1       14  24.570732
2       22  11.952381
3       24  15.162162
4       29  11.793427

In [18]:
user = user.merge(days, on='user_id', how='left')
del days
user.head()

   user_id  user_t_orders  u_reordered_ratio  mean_days
0        7             20           0.669903  13.546392
1       14             13           0.323810  24.570732
2       22             15           0.507246  11.952381
3       24             18           0.526316  15.162162
4       29             18           0.702222  11.793427

In [19]:
user_max = op.groupby(['user_id','order_id'])['add_to_cart_order'].max().to_frame('max_basket')
user_max.head()

                  max_basket
user_id order_id
7       23391             11
        121053            24
        369015             5
        565870             9
        776265             8

In [20]:
user_max_ratio = user_max.groupby('user_id')['max_basket'].mean().to_frame('mean_basket')
user_max_ratio = user_max_ratio.reset_index()
user_max_ratio.head()

   user_id  mean_basket
0        7    10.300000
1       14    16.153846
2       22     4.600000
3       24     2.111111
4       29    12.500000

In [21]:
user = user.merge(user_max_ratio, on='user_id', how='left')
del user_max_ratio
gc.collect()
user.head()

   user_id  user_t_orders     ...       mean_days  mean_basket
0        7             20     ...       13.546392    10.300000
1       14             13     ...       24.570732    16.153846
2       22             15     ...       11.952381     4.600000
3       24             18     ...       15.162162     2.111111
4       29             18     ...       11.793427    12.500000

[5 rows x 5 columns]

In [22]:
del  user_max
gc.collect()
user.head()

   user_id  user_t_orders     ...       mean_days  mean_basket
0        7             20     ...       13.546392    10.300000
1       14             13     ...       24.570732    16.153846
2       22             15     ...       11.952381     4.600000
3       24             18     ...       15.162162     2.111111
4       29             18     ...       11.793427    12.500000

[5 rows x 5 columns]

# **Products**

In [23]:
# Create distinct groups for each product, count the orders, save the result for each product to a new DataFrame  
prd = op.groupby('product_id')['order_id'].count().to_frame('prd_t_purchases') #

In [24]:
# Reset the index of the DF so to bring product_id rom index to column (pre-requisite for step 2.4)
prd = prd.reset_index()
prd.head()

   product_id  prd_t_purchases
0           1              205
1           2               13
2           3               15
3           4               37
4           6                1

In [25]:
#REMOVE PRODUCTS WITH LESS THAN 40 PURCHASES
# execution time: 25 sec
# the x on lambda function is a temporary variable which represents each group
# shape[0] on a DataFrame returns the number of rows
p_reorder = op.groupby('product_id').filter(lambda x: x.shape[0] >40)#####
p_reorder.head()####

###Auto einai to diko mou filtro

   order_id  user_id        ...         reordered  order_number_back
1   2565571        7        ...                 0                 20
2   2565571        7        ...                 0                 20
3   2565571        7        ...                 0                 20
4   2565571        7        ...                 0                 20
5   2565571        7        ...                 0                 20

[5 rows x 11 columns]

In [26]:
p_reorder = op.groupby('product_id')['reordered'].mean().to_frame('p_reorder_ratio')
p_reorder = p_reorder.reset_index()
p_reorder.head()

   product_id  p_reorder_ratio
0           1         0.692683
1           2         0.230769
2           3         0.466667
3           4         0.540541
4           6         0.000000

In [27]:
#Merge the prd DataFrame with reorder
prd = prd.merge(p_reorder, on='product_id', how='left')

#delete the reorder DataFrame
del p_reorder
gc.collect()

prd.head()

   product_id  prd_t_purchases  p_reorder_ratio
0           1              205         0.692683
1           2               13         0.230769
2           3               15         0.466667
3           4               37         0.540541
4           6                1         0.000000

In [28]:
prd['p_reorder_ratio'] = prd['p_reorder_ratio'].fillna(0) #
prd.head()

   product_id  prd_t_purchases  p_reorder_ratio
0           1              205         0.692683
1           2               13         0.230769
2           3               15         0.466667
3           4               37         0.540541
4           6                1         0.000000

In [29]:
aop = op.groupby('product_id')['add_to_cart_order'].mean().to_frame("aop_mean")
aop = aop.reset_index()
aop.head()

   product_id   aop_mean
0           1   7.878049
1           2  11.384615
2           3   4.533333
3           4   6.972973
4           6  26.000000

In [30]:
prd = prd.merge(aop, on='product_id', how='left')
del aop
gc.collect()
prd.head()

   product_id  prd_t_purchases  p_reorder_ratio   aop_mean
0           1              205         0.692683   7.878049
1           2               13         0.230769  11.384615
2           3               15         0.466667   4.533333
3           4               37         0.540541   6.972973
4           6                1         0.000000  26.000000

## 2.3 Create user-product predictors


### 2.3.1 How many times a user bought a product 📚📝
We create different groups that contain all the rows for each combination of user and product. Then with the aggregation function .count( ) we get how many times each user bought a product. We save the results on new **uxp** DataFrame.

In [31]:
# Create distinct groups for each combination of user and product, count orders, save the result for each user X product to a new DataFrame 
uxp = op.groupby(['user_id', 'product_id'])['order_id'].count().to_frame('uxp_t_bought') #
uxp.head()

                    uxp_t_bought
user_id product_id
7       274                    1
        519                    2
        4920                   7
        4945                   3
        6361                   5

In [32]:
# Reset the index of the DF so to bring user_id & product_id rom indices to columns (pre-requisite for step 2.4)
uxp = uxp.reset_index()
uxp.head()

   user_id  product_id  uxp_t_bought
0        7         274             1
1        7         519             2
2        7        4920             7
3        7        4945             3
4        7        6361             5

In [33]:
times = op.groupby(['user_id', 'product_id'])[['order_id']].count()
times.columns = ['Times_Bought_N']
times.head()

                    Times_Bought_N
user_id product_id
7       274                      1
        519                      2
        4920                     7
        4945                     3
        6361                     5

In [34]:
total_orders = op.groupby('user_id')['order_number'].max().to_frame('total_orders') #
total_orders.head()

         total_orders
user_id
7                  20
14                 13
22                 15
24                 18
29                 18

In [35]:
first_order_no = op.groupby(['user_id', 'product_id'])['order_number'].min().to_frame('first_order_number')
first_order_no  = first_order_no.reset_index()
first_order_no.head()

   user_id  product_id  first_order_number
0        7         274                   2
1        7         519                   1
2        7        4920                   2
3        7        4945                  16
4        7        6361                   1

In [36]:
span = pd.merge(total_orders, first_order_no, on='user_id', how='right')
span.head()

   user_id  total_orders  product_id  first_order_number
0        7            20         274                   2
1        7            20         519                   1
2        7            20        4920                   2
3        7            20        4945                  16
4        7            20        6361                   1

In [37]:
# The +1 includes in the difference the first order were the product has been purchased
span['Order_Range_D'] = span.total_orders - span.first_order_number + 1
span.head()

   user_id  total_orders      ...        first_order_number  Order_Range_D
0        7            20      ...                         2             19
1        7            20      ...                         1             20
2        7            20      ...                         2             19
3        7            20      ...                        16              5
4        7            20      ...                         1             20

[5 rows x 5 columns]

In [38]:
uxp_ratio = pd.merge(times, span, on=['user_id', 'product_id'], how='left')
uxp_ratio.head()

   user_id  product_id      ...        first_order_number  Order_Range_D
0        7         274      ...                         2             19
1        7         519      ...                         1             20
2        7        4920      ...                         2             19
3        7        4945      ...                        16              5
4        7        6361      ...                         1             20

[5 rows x 6 columns]

In [39]:
#Remove temporary DataFrames
del [times, first_order_no, span]
gc.collect()

In [40]:
uxp_ratio['uxp_reorder_ratio'] = uxp_ratio.Times_Bought_N / uxp_ratio.Order_Range_D ##
uxp_ratio.head()

   user_id  product_id        ...          Order_Range_D  uxp_reorder_ratio
0        7         274        ...                     19           0.052632
1        7         519        ...                     20           0.100000
2        7        4920        ...                     19           0.368421
3        7        4945        ...                      5           0.600000
4        7        6361        ...                     20           0.250000

[5 rows x 7 columns]

In [41]:
uxp = uxp.merge(uxp_ratio, on=['user_id', 'product_id'], how='left')

del uxp_ratio
uxp.head()

   user_id  product_id        ...          Order_Range_D  uxp_reorder_ratio
0        7         274        ...                     19           0.052632
1        7         519        ...                     20           0.100000
2        7        4920        ...                     19           0.368421
3        7        4945        ...                      5           0.600000
4        7        6361        ...                     20           0.250000

[5 rows x 8 columns]

In [42]:
uxp = uxp.drop(['total_orders', 'first_order_number', 'Order_Range_D', 'Times_Bought_N'], axis=1)
uxp.head()

   user_id  product_id  uxp_t_bought  uxp_reorder_ratio
0        7         274             1           0.052632
1        7         519             2           0.100000
2        7        4920             7           0.368421
3        7        4945             3           0.600000
4        7        6361             5           0.250000

In [43]:
last_five = op5.groupby(['user_id','product_id'])['order_id'].count().to_frame('times_last5')
last_five.head(10)

                    times_last5
user_id product_id
7       4920                  2
        4945                  3
        8277                  1
        8518                  1
        9598                  1
        10504                 1
        11520                 1
        12196                 2
        13198                 2
        15592                 2

In [44]:
uxp = uxp.merge(last_five, on=['user_id', 'product_id'], how='left')

del last_five
uxp.head()

   user_id  product_id     ...       uxp_reorder_ratio  times_last5
0        7         274     ...                0.052632          NaN
1        7         519     ...                0.100000          NaN
2        7        4920     ...                0.368421          2.0
3        7        4945     ...                0.600000          3.0
4        7        6361     ...                0.250000          NaN

[5 rows x 5 columns]

In [45]:
del op
gc.collect()

54

## 2.4 Merge all features
We now merge the DataFrames with the three types of predictors that we have created (i.e., for the users, the products and the combinations of users and products).

We will start from the **uxp** DataFrame and we will add the user and prd DataFrames. We do so because we want our final DataFrame (which will be called **data**) to have the following structure: 

<img style="float: left;" src="https://i.imgur.com/mI5BbFE.jpg" >

### 2.4.1 Merge uxp with user DataFrame
Here we select to perform a left join of uxp with user DataFrame based on matching key "user_id"

<img src="https://i.imgur.com/WlI84Ud.jpg" width="400">

Left join, ensures that the new DataFrame will have:
- all the observations of the uxp (combination of user and products) DataFrame 
- all the **matching** observations of user DataFrame with uxp based on matching key **"user_id"**

The new DataFrame as we have already mentioned, will be called **data**.

In [46]:
#Merge uxp features with the user features
#Store the results on a new DataFrame
data = uxp.merge(user, on='user_id', how='left')
data.head()

   user_id  product_id     ...       mean_days  mean_basket
0        7         274     ...       13.546392         10.3
1        7         519     ...       13.546392         10.3
2        7        4920     ...       13.546392         10.3
3        7        4945     ...       13.546392         10.3
4        7        6361     ...       13.546392         10.3

[5 rows x 9 columns]

In [47]:
del uxp, user
gc.collect()

54

### 2.4.1 Merge data with prd DataFrame 📚📝
In this step we continue with our new DataFrame **data** and we perform a left join with prd DataFrame. The matching key here is the "product_id".
<img src="https://i.imgur.com/Iak6nIz.jpg" width="400">

Left join, ensures that the new DataFrame will have:
- all the observations of the data (features of userXproducts and users) DataFrame 
- all the **matching** observations of prd DataFrame with data based on matching key **"product_id"**

In [48]:
#Merge uxp & user features (the new DataFrame) with prd features
data = data.merge(prd, on='product_id', how='left') #
data.head()

   user_id  product_id    ...      p_reorder_ratio   aop_mean
0        7         274    ...             0.301724  10.719828
1        7         519    ...             0.657658   8.549550
2        7        4920    ...             0.666010   8.335343
3        7        4945    ...             0.732888   7.193656
4        7        6361    ...             0.756757   7.657658

[5 rows x 12 columns]

In [49]:
del prd
gc.collect()

75

### 2.4.2 Delete previous DataFrames

The information from the DataFrames that we have created to store our features (op, user, prd, uxp) is now stored on **data**. 

As we won't use them anymore, we now delete them.

# 3. Create train and test DataFrames
## 3.1 Include information about the last order of each user

The **data** DataFrame that we have created on the previous chapter (2.4) should include two more columns which define the type of user (train or test) and the order_id of the future order.
This information can be found on the initial orders DataFrame which was provided by Instacart: 

<img style="float: left;" src="https://i.imgur.com/jbatzRY.jpg" >


Towards this end:
1. We select the **orders** DataFrame to keep only the future orders (labeled as "train" & "test). 
2. Keep only the columns of our desire ['eval_set', 'order_id'] <span style="color:red">**AND** </span> 'user_id' as is the matching key with our **data** DataFrame
2. Merge **data** DataFrame with the information for the future order of each customer using as matching key the 'user_id'

To filter and select the columns of our desire on orders (the 2 first steps) there are numerous approaches:

In [50]:
## First approach:
# In two steps keep only the future orders from all customers: train & test 
orders_future = orders[((orders.eval_set=='train') | (orders.eval_set=='test'))]
orders_future = orders_future[ ['user_id', 'eval_set', 'order_id'] ]
orders_future.head(10)

## Second approach (if you want to test it you have to re-run the notebook):
# In one step keep only the future orders from all customers: train & test 
#orders_future = orders.loc[((orders.eval_set=='train') | (orders.eval_set=='test')), ['user_id', 'eval_set', 'order_id'] ]
#orders_future.head(10)

## Third approach (if you want to test it you have to re-run the notebook):
# In one step exclude all the prior orders so to deal with the future orders from all customers
#orders_future = orders.loc[orders.eval_set!='prior', ['user_id', 'eval_set', 'order_id'] ]
#orders_future.head(10)

     user_id eval_set  order_id
74         7    train    525192
129       14    train   2316178
272       22     test    139655
296       24    train    965160
439       29    train   3110252
485       34    train    698604
570       38    train   3173750
588       40     test   2431024
669       48    train   2924697
999       64    train   2639013

Now to fulfill step 3, we merge on **data** DataFrame the information for the last order of each customer. The matching key here is the user_id and we select a left join as we want to keep all the observations from **data** DataFrame.

<img src="https://i.imgur.com/m3pNVDW.jpg" width="400">

In [51]:
# bring the info of the future orders to data DF
data = data.merge(orders_future, on='user_id', how='left')
data.head(10)

   user_id  product_id  uxp_t_bought    ...      aop_mean  eval_set  order_id
0        7         274             1    ...     10.719828     train    525192
1        7         519             2    ...      8.549550     train    525192
2        7        4920             7    ...      8.335343     train    525192
3        7        4945             3    ...      7.193656     train    525192
4        7        6361             5    ...      7.657658     train    525192
5        7        8277             3    ...      7.466518     train    525192
6        7        8518             3    ...      9.239309     train    525192
7        7        9598             3    ...      9.445507     train    525192
8        7       10504             1    ...      9.121751     train    525192
9        7       10895             3    ...      9.665448     train    525192

[10 rows x 14 columns]

## 3.2 Prepare the train DataFrame 📚📝
In order to prepare the train Dataset, which will be used to create our prediction model, we need to include also the response (Y) and thus have the following structure:

<img style="float: left;" src="https://i.imgur.com/PDu2vfR.jpg" >

Towards this end:
1. We keep only the customers who are labelled as "train" from the competition
2. For these customers we get from order_products_train the products that they have bought, in order to create the response variable (reordered:1 or 0)
3. We make all the required manipulations on that dataset and we remove the columns that are not predictors

So now we filter the **data** DataFrame so to keep only the train users:

In [52]:
#Keep only the customers who we know what they bought in their future order
data_train = data[data.eval_set=='train'] #
data_train.head()

   user_id  product_id  uxp_t_bought    ...      aop_mean  eval_set  order_id
0        7         274             1    ...     10.719828     train    525192
1        7         519             2    ...      8.549550     train    525192
2        7        4920             7    ...      8.335343     train    525192
3        7        4945             3    ...      7.193656     train    525192
4        7        6361             5    ...      7.657658     train    525192

[5 rows x 14 columns]

For these customers we get from order_products_train the products that they have bought. The matching keys are here two: the "product_id" & "order_id". A left join keeps all the observations from data_train DataFrame

<img src="https://i.imgur.com/kndys9d.jpg" width="400">

In [53]:
#Get from order_products_train all the products that the train users bought bought in their future order
data_train = data_train.merge(order_products_train[['product_id','order_id', 'reordered']], on=['product_id','order_id'], how='left' )
data_train.head(15)

    user_id  product_id  uxp_t_bought    ...      eval_set  order_id  reordered
0         7         274             1    ...         train    525192        NaN
1         7         519             2    ...         train    525192        NaN
2         7        4920             7    ...         train    525192        NaN
3         7        4945             3    ...         train    525192        NaN
4         7        6361             5    ...         train    525192        NaN
5         7        8277             3    ...         train    525192        NaN
6         7        8518             3    ...         train    525192        NaN
7         7        9598             3    ...         train    525192        NaN
8         7       10504             1    ...         train    525192        NaN
9         7       10895             3    ...         train    525192        NaN
10        7       11520             1    ...         train    525192        NaN
11        7       12196             2    ...         train    525192        NaN
12        7       13176             1    ...         train    525192        NaN
13        7       13198             8    ...         train    525192        1.0
14        7       13249             1    ...         train    525192        NaN

[15 rows x 15 columns]

On the last columm (reordered) you can find out our response (y). 
There are combinations of User X Product which they were reordered (1) on last order where other were not (NaN value).

Now we manipulate the data_train DataFrame, to bring it into a structure for Machine Learning (X1,X2,....,Xn, y):
- Fill NaN values with value zero (regards reordered rows without value = 1)
- Set as index the column(s) that describe uniquely each row (in our case "user_id" & "product_id")
- Remove columns which are not predictors (in our case: 'eval_set','order_id')

In [54]:
#Where the previous merge, left a NaN value on reordered column means that the customers they haven't bought the product. We change the value on them to 0.
data_train['reordered'] = data_train['reordered'].fillna(0)
data_train.head(15)

    user_id  product_id  uxp_t_bought    ...      eval_set  order_id  reordered
0         7         274             1    ...         train    525192        0.0
1         7         519             2    ...         train    525192        0.0
2         7        4920             7    ...         train    525192        0.0
3         7        4945             3    ...         train    525192        0.0
4         7        6361             5    ...         train    525192        0.0
5         7        8277             3    ...         train    525192        0.0
6         7        8518             3    ...         train    525192        0.0
7         7        9598             3    ...         train    525192        0.0
8         7       10504             1    ...         train    525192        0.0
9         7       10895             3    ...         train    525192        0.0
10        7       11520             1    ...         train    525192        0.0
11        7       12196             2    ...         train    525192        0.0
12        7       13176             1    ...         train    525192        0.0
13        7       13198             8    ...         train    525192        1.0
14        7       13249             1    ...         train    525192        0.0

[15 rows x 15 columns]

In [55]:
#We set user_id and product_id as the index of the DF
data_train = data_train.set_index(['user_id', 'product_id'])
data_train.head(15)

                    uxp_t_bought    ...      reordered
user_id product_id                  ...
7       274                    1    ...            0.0
        519                    2    ...            0.0
        4920                   7    ...            0.0
        4945                   3    ...            0.0
        6361                   5    ...            0.0
        8277                   3    ...            0.0
        8518                   3    ...            0.0
        9598                   3    ...            0.0
        10504                  1    ...            0.0
        10895                  3    ...            0.0
        11520                  1    ...            0.0
        12196                  2    ...            0.0
        13176                  1    ...            0.0
        13198                  8    ...            1.0
        13249                  1    ...            0.0

[15 rows x 13 columns]

In [56]:
#We remove all non-predictor variables
data_train = data_train.drop(['eval_set', 'order_id'], axis=1)
data_train.head(15)

                    uxp_t_bought    ...      reordered
user_id product_id                  ...
7       274                    1    ...            0.0
        519                    2    ...            0.0
        4920                   7    ...            0.0
        4945                   3    ...            0.0
        6361                   5    ...            0.0
        8277                   3    ...            0.0
        8518                   3    ...            0.0
        9598                   3    ...            0.0
        10504                  1    ...            0.0
        10895                  3    ...            0.0
        11520                  1    ...            0.0
        12196                  2    ...            0.0
        13176                  1    ...            0.0
        13198                  8    ...            1.0
        13249                  1    ...            0.0

[15 rows x 11 columns]

## 3.3 Prepare the test DataFrame 📚📝
The test DataFrame must have the same structure as the train DataFrame, excluding the "reordered" column (as it is the label that we want to predict).
<img style="float: left;" src="https://i.imgur.com/lLJ7wpA.jpg" >

 To achieve this we:
- Keep only the customers who are labelled as test
- Set as index the column(s) that uniquely describe each row (in our case "user_id" & "product_id")
- Remove the columns that are predictors (in our case:'eval_set', 'order_id')

In [57]:
#Keep only the future orders from customers who are labelled as test
data_test = data[data.eval_set=='test'] #
data_test.head()

     user_id  product_id  uxp_t_bought    ...      aop_mean  eval_set  order_id
210       22        2452             2    ...     10.065693      test    139655
211       22        4217             1    ...     11.014706      test    139655
212       22        4421             1    ...      9.386107      test    139655
213       22        5212             1    ...      7.629256      test    139655
214       22        5450             1    ...      7.482617      test    139655

[5 rows x 14 columns]

In [58]:
#We set user_id and product_id as the index of the DF
data_test = data_test.set_index(['user_id', 'product_id']) #
data_test.head()

                    uxp_t_bought  uxp_reorder_ratio    ...     eval_set  order_id
user_id product_id                                     ...
22      2452                   2           0.181818    ...         test    139655
        4217                   1           0.333333    ...         test    139655
        4421                   1           0.090909    ...         test    139655
        5212                   1           0.125000    ...         test    139655
        5450                   1           0.125000    ...         test    139655

[5 rows x 12 columns]

In [59]:
#We remove all non-predictor variables
data_test = data_test.drop(['eval_set','order_id'], axis=1)
#Check if the data_test DF, has the same number of columns as the data_train DF, excluding the response variable
data_test.head()

                    uxp_t_bought    ...       aop_mean
user_id product_id                  ...
22      2452                   2    ...      10.065693
        4217                   1    ...      11.014706
        4421                   1    ...       9.386107
        5212                   1    ...       7.629256
        5450                   1    ...       7.482617

[5 rows x 10 columns]

# 4. Create predictive model (fit)
The Machine Learning model that we are going to create is based on the Logistic Regression Algorithm.

From Scikit-learn package we import the LogisticRegression estimator.

To create the predictive model we:
1. We create a DataFrame with all the predictors, named **X_train** and a Series with the response, named **y_train**
2. We initiata a Logistic regression model with a specific random_state (so we can reproduce if we want to our model).
3. Finally we train our model with the X_train and y_train data.

In [60]:
########################
#IMPORT REQUIRED PACKAGES
#######################
#from sklearn.ensemble import RandomForestClassifier
#from sklearn.model_selection import train_test_split #validate algorithm
#from sklearn.metrics import f1_score, classification_report, confusion_matrix

#####################
#CREATE X_train, y_train
#####################
#X_train, y_train = data_train.drop('reordered', axis=1), data_train.reordered test_size=0.8, random_state=42
#X_train, X_val, y_train, y_val = train_test_split(data_train.drop('reordered', axis=1), data_train.reordered, test_size=0.7, random_state=42)
  #validate algorithm

#####################
# INITIATE AND TRAIN MODEL
#####################
#rfc = RandomForestClassifier(n_estimators=20, n_jobs=-1 ,random_state=42)
###model = rfc.fit(X_train, y_train) #

#####################
# SCORE MODEL
#####################
#y_val_pred = (model.predict_proba(X_val)[:,1] >= 0.21).astype(int)

#####################
#PRINT SCORES
#####################
#print("RESULTS ON VALIDATION SET\n====================")
#print("F1 Score: ",f1_score(y_val, y_val_pred, average='binary'), "\n====================")
#print("Classification Report\n ", classification_report(y_val, y_val_pred), "\n====================")
#print("Confusion Matrix\n ", confusion_matrix(y_val, y_val_pred))
#####################
## DELETE TEMPORARY OBJECTS 
#####################

#del [X_val, y_val] # remove validate algorithm objects
#gc.collect()

############################
# FEATURE IMPORTANCE - AS DF
############################
#feature_importances_df = pd.DataFrame(model.feature_importances_, index = X_train.columns, columns=['importance']).sort_values('importance',ascending=False)
#print(feature_importances_df)

##################################
# FEATURE IMPORTANCE - GRAPHICAL
##################################
#feat_importances = pd.Series(model.feature_importances_, index=X_train.columns).sort_values()
#feat_importances.plot(kind='barh')

############################
# DELETE TEMPORARY OBJECTS #
############################
#del [X_train, y_train]
#gc.collect()

### TO REMOVE THE FUTURE WARNING THAT YOU SEE BELOW: Add the argument solver='lbfgs' to LogisticRegression( ) function

SyntaxError: invalid syntax (<ipython-input-5-c92f630583f1>, line 1)

In [6]:
## DISABLE WARNINGS
###########################


import sys
import warnings

if not sys.warnoptions:
    warnings.simplefilter("ignore")

###########################
## IMPORT REQUIRED PACKAGES
###########################
import xgboost as xgb
from sklearn.model_selection import GridSearchCV

X_train, y_train = data_train.drop('reordered', axis=1), data_train.reordered

####################################
## SET BOOSTER'S RANGE OF PARAMETERS
# IMPORTANT NOTICE: Fine-tuning an XGBoost model may be a computational prohibitive process with a regular computer or a Kaggle kernel. 
# Be cautious what parameters you enter in paramiGrid section.
# More paremeters means that GridSearch will create and evaluate more models.
####################################    
paramGrid = {"max_depth":[5,10],
            "colsample_bytree":[0.3,0.4],
            "n_estimators":range(50,200,10)}  

########################################
## INSTANTIATE XGBClassifier()
########################################
xgbc = xgb.XGBClassifier(objective='binary:logistic', eval_metric='logloss', num_boost_round=10)

##############################################
## DEFINE HOW TO TRAIN THE DIFFERENT MODELS
#############################################
gridsearch = GridSearchCV(xgbc, paramGrid, cv=3, verbose=2, n_jobs=1)

################################################################
## TRAIN THE MODELS
### - with the combinations of different parameters
### - here is where GridSearch will be exeucuted
#################################################################
model = gridsearch.fit(X_train, y_train)

##################################
## OUTPUT(S)
##################################
# Print the best parameters
print("The best parameters are: /n",  gridsearch.best_params_)

# Store the model for prediction (chapter 5)
model = gridsearch.best_estimator_

# Delete X_train , y_train
del [X_train, y_train]

##################################
# FEATURE IMPORTANCE - GRAPHICAL
##################################
xgb.plot_importance(model)

ModuleNotFoundError: No module named 'xgboost'

In [62]:
model.get_params()

{'base_score': 0.5,
 'booster': 'gbtree',
 'colsample_bylevel': 1,
 'colsample_bynode': 1,
 'colsample_bytree': 0.3,
 'gamma': 0,
 'learning_rate': 0.1,
 'max_delta_step': 0,
 'max_depth': 5,
 'min_child_weight': 1,
 'missing': None,
 'n_estimators': 100,
 'n_jobs': 1,
 'nthread': None,
 'objective': 'binary:logistic',
 'random_state': 0,
 'reg_alpha': 0,
 'reg_lambda': 1,
 'scale_pos_weight': 1,
 'seed': None,
 'silent': None,
 'subsample': 1,
 'verbosity': 1,
 'eval_metric': 'logloss',
 'num_boost_round': 10}

In [63]:
del orders_future
gc.collect()

0

# 5. Apply predictive model (predict)
The model that we have created is stored in the **model** object.
At this step we predict the values for the test data and we store them in a new column in the same DataFrame.

In [64]:
'''
# Predict values for test data with our model from chapter 5 - the results are saved as a Python array
test_pred = model.predict(data_test).astype(int)
test_pred[0:20] #display the first 20 predictions of the numpy array
'''

'\n# Predict values for test data with our model from chapter 5 - the results are saved as a Python array\ntest_pred = model.predict(data_test).astype(int)\ntest_pred[0:20] #display the first 20 predictions of the numpy array\n'

In [65]:
## OR set a custom threshold (in this problem, 0.21 yields the best prediction)
test_pred = (model.predict_proba(data_test)[:,1] >= 0.21).astype(int)
test_pred[0:20] #display the first 20 predictions of the numpy array

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0])

In [66]:
#Save the prediction in a new column in the data_test DF
data_test['prediction'] = test_pred
data_test.head()

                    uxp_t_bought     ...      prediction
user_id product_id                   ...
22      2452                   2     ...               0
        4217                   1     ...               0
        4421                   1     ...               0
        5212                   1     ...               0
        5450                   1     ...               0

[5 rows x 11 columns]

In [67]:
#Reset the index
final = data_test.reset_index()
#Keep only the required columns to create our submission file (Chapter 6)
final = final[['product_id', 'user_id', 'prediction']]

gc.collect()
final.head()

   product_id  user_id  prediction
0        2452       22           0
1        4217       22           0
2        4421       22           0
3        5212       22           0
4        5450       22           0

# 6. Creation of Submission File
To submit our prediction to Instacart competition we have to get for each user_id (test users) their last order_id. The final submission file should have the test order numbers and the products that we predict that are going to be bought.

To create this file we retrieve from orders DataFrame all the test orders with their matching user_id:

In [68]:
orders_test = orders.loc[orders.eval_set=='test',("user_id", "order_id") ]
orders_test.head()

      user_id  order_id
272        22    139655
588        40   2431024
1148       75   1970262
1445       94    622677
1875      129    688716

We merge it with our predictions (from chapter 5) using a left join:
<img src="https://i.imgur.com/KJubu0v.jpg" width="400">

In [69]:
final = final.merge(orders_test, on='user_id', how='left')
final.head()

   product_id  user_id  prediction  order_id
0        2452       22           0    139655
1        4217       22           0    139655
2        4421       22           0    139655
3        5212       22           0    139655
4        5450       22           0    139655

And we move on with two final manipulations:
- remove any undesired column (in our case user_id)
- set product_id column as integer (mandatory action to proceed to the next step)

In [70]:
#remove user_id column
final = final.drop('user_id', axis=1)
#convert product_id as integer
final['product_id'] = final.product_id.astype(int)

#Remove all unnecessary objects
del orders
del orders_test
gc.collect()

final.head()

   product_id  prediction  order_id
0        2452           0    139655
1        4217           0    139655
2        4421           0    139655
3        5212           0    139655
4        5450           0    139655

In this step we initiate an empty dictionary. In this dictionary we will place as index the order_id and as values all the products that the order will have. If none product will be purchased, we have explicitly to place the string "None". All this syntax follows the requirements of the competition for the submission file.

In [71]:
d = dict()
for row in final.itertuples():
    if row.prediction== 1:
        try:
            d[row.order_id] += ' ' + str(row.product_id)
        except:
            d[row.order_id] = str(row.product_id)

for order in final.order_id:
    if order not in d:
        d[order] = 'None'
        
gc.collect()

#We now check how the dictionary were populated (open hidden output)
d

{139655: '13176 21903 22935 27845 32655',
 2431024: '5322 5450 5699 6975 13176 17044 22035 24799 27555 29926 34217 39928',
 1970262: '4274 4562 11520 12872 13176 21267 21903 22451 24964 27104 27105 28058 28849 29071 30489 44683 48364',
 688716: '3721 5077 13176 36929 47209 47626',
 1920100: '2748 9444 19173 21903 22582 22908 30391 34458 35221 37687 41658 46969 47209 49235',
 2088686: '1516 3583 5380 5479 9390 26128 27531 29837 30489 31553 39877 39928 40311 42265 46802 47626',
 2305779: '12341 22938 48174',
 2193705: '4149 6087 6184 8048 12341 13259 21903 29223 30827 38768 39275 40120 40742 48762',
 1185710: '9839 14715 19508 21137 21267 21775 21903 22935 24184 24852 24964 27548 27845 28204 30391 38689 39216 42828 43210 45633 49236',
 442242: '3957 7521 25718',
 1918388: '5134 14084 25931 27104 33120 39639 42265 42585',
 1990335: '21663 43598 43961',
 668032: '6347',
 476412: '5450 24852 32153',
 2151106: '4776 13176 16541 21137 28227 43352 47141',
 836275: '5460 10673 13293 16816 24852 28204 32566 35376 37017 37520 41950 43967',
 764108: '1695 8047 13176 20298 24920 27522 40261 42719 43693',
 2360269: '2962 4879 5077 13834 22151 25804 27086 28204 36126 39581 45761 49141 49628',
 1629029: '1337 5258 7922 9421 13176 17948 21903 27695 40156 48679',
 1184388: '8390 31396 32837 34838',
 1261211: '432 2450 13176 17224 21137 21607 41618 45066',
 2496659: '6799 10032 12218 12782 13375 17122 19389 20995 23037 24852 26456 27966 30661 33122 40376 40621 45588 47029',
 2904666: '5479 8174 13176 18523 19660 21872 21938 26209 28985 30391 30489 31717 32747 37646 41950 45007 46676 47209 47766',
 2170508: '1379 38689',
 2558743: '94 5484 5785 8277 8866 10199 11520 13176 14010 16396 16641 19611 20081 21137 25936 26278 27845 27966 28237 28476 28785 30489 31127 37349 38452 43295 46166',
 1671355: '7916 14050 21903 24799 24852 25837 37646 39928 46676 47209',
 551385: '6317 8859 19376 21903 22228 22959 30148',
 2619795: '432 8744 9387 20378 22186 22695 24184 24852 28204 37072 37131 44142 47766 49098',
 221995: '18443 21903 32478 35336',
 406182: '1642 1843 3919 6046 8149 8800 10032 12232 15872 18432 23909 27313 32303 33614 35921 37250 37886 38793 47226',
 1635368: '5241 9839 13176 16185 24139 32201 33198 44201',
 2270224: '21137 24852 33351 38185 40486 47209 47888',
 2279794: '9121 12879 25480 32655',
 3118092: '3245 5825 6008 6218 17794 21137 26209 26746 26940 34126 39275 41259 43768 45007 46667',
 1205372: '21267 24561 35887 38689 39877',
 2061262: '3999 13176 23554 24184 28204 28594 30881 32747 36550 39605 41315 45570',
 330006: '13176 16387 42612',
 1003428: '3429 3952 11078 19660 38988 41065 48679',
 173060: '1158 3296 12745 13629 19057 21137 22474 22825 24518 24852 26800 26915 27966 30391 31915 34584 35221 44479 44663 45013 48486',
 3096624: '45007',
 183244: '5771 21333 35458 46676 49191',
 825986: '859 4656 4920 6478 8390 8460 8903 11777 12980 14450 15902 16797 19863 20682 20815 20985 22695 24142 25837 28156 34234 36070 40376 41290 48109 49622',
 307143: '2825 4605 5646 8277 11555 13176 13629 17789 18027 18465 20754 21137 23579 25931 27730 28985 30391 38164 38739 39475 42265 42557 43122 44359 47626 49683',
 1377070: '20809 22963 26442 29307 35042 40454 44683 47626',
 995122: '4138 10343 21903 24631 25272 32717',
 40070: '22298 27845',
 1122524: '196 49235',
 2222025: '9124 9339 17224 23322 25513 32955 34262 44085 48287',
 712585: '11422 24759 25330 40348 42460 43352 47141',
 583654: '30827',
 489189: '1215 2051 4605 4920 8193 9076 16953 17021 22908 23079 24852 27730 28745 30941 31766 33467 33674 34134 35548 36976 37158 39299 39349 42564 45603 45767 47167 47616 47766 47866 49683',
 1841472: '13176 38750 45346',
 1563765: '2295 4037 8424 8518 13409 15290 16185 24184 24852 26209 31717 38164 42736 42768 43662 47626 47766',
 3309393: '651 6104 6347 8834 12395 13176 18531 19057 19626 27845 33731 47209',
 635541: '5479 6317 9405 11440 18389 21137 27086',
 192719: '24347 24852',
 656396: '2326 3952 4920 6568 6740 9339 10017 12341 16759 16908 22220 22227 23879 24852 31433 32655 38067 39040 41149 43961 44632 46979 47629',
 2924862: '11576 27086 29447 30489 34134 44632',
 1828558: '8571 13176 16797 21288 43352',
 1516882: '6341 6927 8138 13176 27705 35914 42342',
 1098337: '4274 4461 4472 4920 12987 21709 28745 29117 30233 33000 40063 47621',
 1472331: '1571 3999 5450 5923 8073 10403 11009 14381 17600 22699 24852 28427 38371 46979 47626 49683',
 2055514: '13176 15872 16797 22124 24852 47766',
 604986: '17122 21137 24852 33754 43352 43961 47766',
 2531119: '5077 7069 14651 30849 40310 45954',
 255859: '4314 10912 11512 11543 12745 16167 20876 23804 30639 34993 35522 40910 45123 46681 49247',
 928627: '19660',
 1628123: '25544 36126',
 2362483: '5077 5120 8424 9689 11520 13176 21137 24838 27104 27864 27966 30391 33120 36746 37067 40174 41149 42579 43772 46979 48679 48857',
 651234: '6948 7963 13166 13176 17988 19019 19057 30489 32467 34668 35163 39747 39877 40709 45544 48415',
 497684: '5349 14645 18394 27086 29615 33000 49363',
 1911600: '5025 23265 28842 47626 47766',
 2639950: '21137 21288 21903 39275 42265 43352',
 1564909: '2966 4697 9020 9421 11827 12139 12834 13380 14161 14668 15404 18811 20995 21137 22866 24852 25670 25715 25837 27307 27966 28226 28688 29883 31220 34466 34894 36214 37158 37687 38739 39561 40516 40877 47029 47079 47977 48287',
 1288003: '13176 19057 24838 39275 39877 48679',
 1388427: '27652',
 430940: '13176 39275 47209 49683',
 2556493: '2855 4920 5025 20345 21137 21616 24852 28204 30471 47766 49683',
 2754136: '21137 24852 32230 36011 49683',
 169915: '1890 2086 5212 15084 18670 23230 39921 41844 42389 45013 47626 47766',
 3249425: '10129 10749 14853 32523 34658 35951 39275 41198 46969',
 2509044: '4920 13176 17630 21903 22856 26209 26790 27548 28289 36695 47209',
 219759: '2962',
 593527: '4210 24852 39910',
 554001: '21872 22035 47209 47766',
 146612: '4 6686 6735 9534 21019 21452 22882 32019 39464',
 2859965: '13176 21137 23484',
 2957920: '11961 19370 22220 34717 36869',
 3219717: '365 1463 5077 8277 13166 13176 14985 16759 21137 22035 22260 24838 30489',
 2313350: '14853 17689 24852 27845 40910',
 2117855: '3957 13176 19660 39877 40824 47209',
 1115264: '1670 5535 5653 19805 33852 36397',
 2697037: '29141',
 1681682: '10258 11266 13424',
 937209: '27472 40910',
 1729192: '18531 21417 37250',
 2907747: '1099 5646 5808 7781 11520 11576 13176 14651 14870 16797 21137 24852 24964 26790 27966 28204 29993 30639 35914 41290 42342 46820 47626',
 18671: '8834 11068 11777 13176 15503 19244 19906 21137 21463 21497 21931 21938 26488 26604 27845 35045 39844 39877 41787 44570 44661 45453 47788',
 1357327: '4605 4920 30489',
 652900: '8174 17987 20082 33000 36117 44204',
 270428: '13176 16797 24838 38689 43961 46584 49683',
 2997011: '1094 4137 8744 20802 21386 34640',
 2791240: '17703 24852 25146 35921 37646 40174',
 2857991: '329 11520 16182 31964 35221 44632 45885',
 450991: '8518 9825 24852 27845 33198 40706 49533 49683',
 1226609: '642 16083 16797 18362 21137 24852 27845 45066 45624 46584',
 917792: '162 13176 19678 21137 21903 27845 32201 35951 37158 44765 47766',
 2178567: '723 16797 24184',
 3009923: '6287 9666 16558 16595 26369 27845 28590',
 1761110: '22935 24964 39877 40516',
 735794: '8277 10351 17795 19057 26209 47873',
 1430927: '26620',
 3231128: '4600 4957 5360 7963 10761 11130 12384 12916 15700 17949 19019 19180 22124 24852 26790 27548 27966 34262 36865 39180 40396 42828 43122 43961 44116 47766',
 3237925: '28990 34126',
 545407: '162 283 343 5077 5959 6948 8277 8518 15429 17900 18272 18811 20785 22825 22935 25931 30450 30489 39619 44310 45126 45767 46107 47209 47585',
 1500667: '11461 17634 29307 34003 34969 42367 43961 49235',
 3219586: '116 8490 10570 15510 17526 19155 21616 25653 26131 28985 33636 34126 35504 41220 45445',
 462927: '1700 5077 13249 16349 20919 22882 24852 31196 32915 34050 41915 45200 46676',
 3321644: '13646 28670 33754 39475 42450 43504 48559',
 3165781: '2110 3243 25138 31717 32655 36011 38156',
 2594709: '19734 33198 47141',
 3417990: '2450 3631 3996 4920 4962 8536 8590 9547 9932 10749 19057 21053 22025 22040 22619 27845 28476 32429 34283 34969 36685 38544 41220 41975 43768 46575 47672',
 2793407: '5450 6193 7113 7247 8358 10234 11826 12782 14999 15424 15902 21938 24852 29487 33234 40208 43772 46818 47626 47717 49683',
 2118408: '5450 14999',
 3182400: '1181 9018 11777 20842 43961',
 2905157: '3957 5692 19711 21903 24852 34448 39275 45066 47209',
 1026149: '21386',
 1221951: '8277 24852 35951',
 940231: '4269 9387 14780 15386 24852',
 2261625: '1835 16703 20998',
 3264884: '4920 6046 6774 16525 19057 23765 24852 28204 28985 30391 34726 39322 44910 46820',
 2618261: '5785 24838 27086 34300 36011',
 3075926: '43154 44604 47977',
 930846: '1194 2716 3330 3509 5077 7781 7898 9839 12144 18027 21137 21616 22963 24841 24852 26209 30391 32043 33636 35951 36294 40706 43504 44560 47629 47766 49235',
 638575: '2748 5785 8174 9623 10172 17795 31915 37067',
 1742189: '3389 12524 44536',
 1561380: '6347',
 2601149: '13176 15923 34262 35504 44632 46052',
 3195415: '6347 8277 21137 21903 27104 27275 30776 31553 42768 43713 44580 47209 47626',
 3352836: '432 2087 4482 5479 5646 8103 10172 13176 13712 13909 21137 22228 25533 25588 26165 36640 38777 47156 47209',
 2358257: '4799 5077 14218 17461 22935 23375 23854 24852 28985 32740 40229 44632 45007 45535 47766 48523',
 19786: '3957 4781 4957 5428 7963 9637 11945 13176 19057 22915 27554 30219 32033 34224 37646 37838 39190 42265 43713 44201 46667 46802 46969 47626 47766',
 2305478: '11992 12606 13176 18606 21137 22935 29077 29370 30391 32740 34428 39275 41119 41950 42504 47766 48679',
 1951836: '15197 21267 22559 26634 33003 33113 47413',
 2619066: '15011 24852 27086 27845 39877 45066 46969 47630',
 3395210: '8567 8834 12206 18564 25712 25890 32734 38273',
 3341711: '7131 20940',
 702391: '4562 11520 11777 13176 19057 21267 26604 27292 27845 32740 33000 38775',
 457108: '1194 34234 49235',
 2193915: '1017 1940 5013 5077 6166 7158 8908 9155 11379 11679 12879 17122 20514 20604 22882 23256 24852 26604 27413 27551 27681 27966 29094 30571 31404 31635 33198 36206 37606 38312 39275 40310 40354 40997 43352 46941 49235',
 3237426: '22309 43504',
 593392: '436 6375 13176 20084 20542 21137 21344 23236 24838 30391 35883 37687 40706 47766 49683',
 3114853: '4137 12333 43974',
 804759: '8571 9076 13176 16797 21288 43352',
 322353: '2966 10008 13176 25407 26714 27966 39275 41787 46820 47209',
 2573367: '8670 14715 24852 37180 47766',
 1764470: '9387 14335 14697 16797 19155 21292 24563 24852 25985 26709 31683 37158 43352',
 2987251: '6184 13424 13575 16797 17207 21573 32478 33783 39408 39657',
 2471827: '11520 35649',
 1096495: '40177',
 2508557: '4477 7120 7676 8277 18272 21137 21616 24852 27966 31717 32230 39180 39275 39877 41408 48364',
 1786456: '5785 11520 21903 30169 35951 46326',
 729165: '41434',
 3410912: '1090 1700 4799 5115 5373 8324 8728 9484 10017 13176 13535 14882 15399 19508 22915 23291 26201 27695 28207 30489 32134 33929 35004 41427 42659 42699 47156 47585',
 2593301: '5876 19156 22124 26209 28156 35547 39928 42768',
 2829831: '26634 31717',
 2397704: '5876 6046 12341 13176 13702 18656 21405 22935 30391',
 1581281: '20842 43295',
 3142625: '5258 22802 33000 35652',
 1000347: '4724 19767 32538 35887',
 2997214: '6656 21298 21616 26349 28576 28985 36724 47626 49628',
 714130: '1197 8859 13944 30577 34106 40134 47626 48226',
 1957826: '5115 15707 18444 21137 24852 28745 32578 35364 40706 45007 47766',
 210869: '11777 21137 21903 24184 24852 24964 26209 28985 34126 36550 39877 41950 43295 47209 47626 48679 49683',
 851483: '651 13914 20940 44172',
 1037008: '15100 17615 31610 36758 43295 44371 44475 46844',
 2889966: '5077 8277 9365 13176 21137 22035 25138 25659 27966 29487 32139 33198 33572 40174 42265 47209 47766',
 2580909: '10509 13914 40939 41400',
 2523826: '7567 7677 24852',
 1404675: '5876 13176 21903 24852 28849 38739 47209',
 421272: '1204 5077',
 1984631: '20475 31422',
 1019574: '13176 13259 21137 23315 25588 39275 43154',
 1363139: '4843 13895 35561',
 2092284: '3614 10912 11361 11826 12745 16797 17553 27316 36070 39275 39993 43279',
 2837872: '4792 12894 14553 17008 30727',
 971795: '1511 5194 9825 13176 15872 17630 17706 17949 18272 20082 21137 21903 28373 30489 35221 36717 44275 46654 47209 47759 49191',
 1860705: '14218',
 2183366: '1115 6846 12140 16749 16797 30307 33754 37766 45118 46088',
 1476888: '25705 30811 33198',
 1500916: '329 1999 2086 5194 5373 7241 10749 14874 24838 24964 25931 30489 39928 43122 43255 47672 47766',
 1574291: '5876 7781 8174 11520 15613 17316 18027 19046 19048 21333 22825 23765 27336 30169 31506 34126 39275 39475 43504 45200 49235',
 931200: '17615 23909 36189 41290',
 2678677: '13176 47209',
 206198: '3835 13176 24489 24852 26209 30489 47209 47626',
 1200291: '4097 4428 8087 11512 13176 16759 19048 21137 21903 24125 24184 25340 28204 28928 36550 39605 45007 47209 48679 48745',
 2609471: '2344 5451 7916 8490 9339 9550 13176 16589 16896 18027 21137 22220 24195 24662 24964 26131 27521 28842 32429 35951 41826 47209 47626 47912',
 1123851: '5077 7469 14886 15979 19173 21137 23288 24852 29966 30391 39275 45036 48626 49235 49683',
 3361948: '18479 19366 34358 44570 47766 49098',
 1125871: '5451 6598 14355 18465 21616 27521 30391 42342 44359',
 1152189: '7948 22224 36929 44670',
 1540523: '4799 4812 5449 5876 9808 24062 24852 27573 29627 31504 36070 43788 46584 47766 48182 49215',
 22629: '4957 5077 10851 13176 18105 20842 21333 24852 30994 33000 33754 39190 44987 46572 48377 48695 49235',
 1203598: '1158 3717 6187 10768 23094 27344 33957 36522 37947 39623 44910 49667',
 689266: '5161 31759 38928 44371',
 519767: '13176 47766',
 2986343: '25931 40706 47209',
 1384120: '5785 8277 17835 24964 27511 35939 38383',
 3011604: '24852',
 105238: '6184',
 2221916: '13083 13504 16570 18426 24852 31196 35956 41582 43460 44480',
 1007747: '13176 21909 34578 36107 37935',
 3046849: '8174 13176 18105 21386 22993 25138 27966 33198 34044 39275 48679',
 3160413: '6128 9387 11983 13866 17795 24852 28204 30233 32655 34688 36011 36534 46820 49605',
 2274303: '4793 10761 16797 38200 38689 41057 47766',
 1507212: '5785 11782 12290 13176 14233 19706 21903 32648 36717 43713 46667 47209',
 2364728: '9597 37489',
 1877621: '7131 19660 25852 30776 32052',
 2320009: '11576 16290 20063 25513 29449 32096 43038 44278',
 1438314: '5782 10473 12945 23409 26839 30235 33129 37131 38747 39988 46842',
 324967: '3044 4097 13176 20916 45005 49610',
 2465714: '4846 6867 15164 15424 32085 33452',
 861253: '16797 32478',
 1415274: '130 196 14678',
 656330: '27086 27845',
 1348827: '1360 7156 21295 24830 27104 39984 41950 43768 44632 46979 49683',
 2327432: '1826 7426 16262 23106 25869 33791 35147 43772 44156 45930',
 1257814: '2067 2643 5450 5876 8087 16797 21903 24852 24964 25837 25890 28204 32398 33731 38293 39180 42768 44632 45007 46676',
 1089919: '8736 16398 20947 20995 21386',
 1486466: '5450 5876 17794 38164 39984 45066',
 2130980: '12916 15802 24184 35419',
 2640610: '18523 23687 23909 42972',
 1787656: '34 1819 10132 10749 10814 10912 11422 18362 19057 21137 24964 27086 27845 27966 28985 34668 39877 44397 45007 45200 45223 47209',
 2856606: '2519 3318 5077 10032 16797 19348 32271 33198',
 1651556: '5831 6448 6760 16797 27730 41844',
 1101835: '6155',
 1378141: '11759 12341 13176 26604 35561 39108 39332 43352',
 300500: '5876 9194 9839 13548 19678 21137 21405 22935 24964 26209 26940 27521 29307 30391 31717 32864 35530',
 106614: '17794 22935',
 2931184: '24852',
 802896: '4799 21903 25134 38419 40593 47209',
 898751: '4778 4957 5077 7980 12993 13176 18523 27325 30340 41844 42372 43100 46341 48626',
 428751: '1194 3599 4605 6774 12341 21616 28985 33120 41950 44632',
 885876: '44156 46541',
 732380: '6184 8048 12078 12341 13575 16797',
 18511: '1244 2780 4097 4799 5479 5785 6656 7598 8277 9515 13176 14596 15794 16616 16973 17794 17948 17949 18362 19548 21417 21903 22935 23236 23543 25005 25230 25598 26209 27881 28289 30489 31343 31720 32052 32134 34429 34530 35042 36389 37825 39216 39877 40691 40706 41315 42091 42701 44075 44393 44397 45866 46969 47209',
 2507000: '7538 13946 22140 22382',
 3027469: '48205',
 1612574: '3298 6184 10326 15541 20940 30633',
 307795: '5785 7412 12075 19677 20842 21137 24852 25513 26209 32177 38164 47766 49111',
 100242: '4880 6142 6912 8153 9322 9387 12341 14633 17341 24852 25513 28204 30038 42450 43352 44115 44292',
 1932286: '6182 8424 17008 20463 23763 24852 27985 33065 41787 49560',
 691418: '1463 2855 17284 19057 21137 37646 39928 47209',
 1841416: '226 24852',
 1092325: '4429 10212 13629 21841 22935 41618 42508 45195 49325',
 358289: '19977 35383',
 1544732: '3481 4410 4605 5450 6948 8490 13249 18205 24852 26209 26620 27966 35078 39275',
 1623958: '8158 14947 17284 19678 20995 21903 24852 25890 26209 28985 30391 30489 31717 34126 34243 35221 37687 39877 42659 42719 44359 45066 47626 48679',
 1128396: '12341 28985 30391 31717',
 2651014: '35914',
 1746798: '32989',
 2289908: '4724 5769 13176 16283 16797 20955 21137 39275 43352 49249',
 3220516: '20788',
 1232519: '9243',
 775616: '6187 8490 11520 13147 22963 27344 27845 28226 37067 38772 41007 41319 42719 45066 47766',
 2275908: '8571',
 939897: '2120 8618 28155',
 434086: '23909 32971',
 3363581: '6758 12341',
 2689338: '23909 28842 29487 47626',
 745374: '260 3999 4920 5450 6054 8424 19348 20738 24852 28204 29487 43632 44799',
 1036266: '5258 5785',
 586960: '5769 19348 21137 28842 36011 40706',
 2979808: '13176 21616',
 2111539: '45 5782 9175 29345 36107 47141',
 2231944: '31964 32650 47977',
 26483: '16797 24852 35503 47766',
 1997404: '1890 5785 27966 36695 40723 47209',
 1981365: '21137 21903 47209',
 2374788: '1408 4920 5212 5876 10749 13176 19660 21137 22825 27966 33198 33572 37646 41806 41950 43504 47209 47629',
 848881: '4605 5525 8193 27020 47144',
 2142944: '27845 44632 45066',
 2253927: '21938 26131',
 586154: '3957 5212 5785 19660 26634 32373 33198',
 1481098: '14947 26604 35221 36929 44632',
 2561347: '21903 24852 38689 43858',
 3011990: '31426',
 2976664: '24852 28985 47626 49247',
 812139: '8518 22935 30391 46979 47766',
 3150091: '79 4920 5785 18272 21267 23375 26023 27086 32734 35819',
 3295181: '17313 19887 21288',
 1313432: '2480 6069 8667 13245 14833 18993 22195 26023 36939 45082',
 1224596: '726 8309 13870 24852 26088 27548 30958 36865 41007 42093 43662 44632 49191',
 2521698: '1689 3856 6631 21067 41625',
 371218: '11367 12500 12606 30135 43530 47977 48434',
 2993336: '47209',
 3049623: '9124 34027 40292 45185',
 268444: '43136',
 1592588: '277 1940 6318 10957 11874 14159 14399 21137 22069 23375 24186 26767 27521 28204 30406 30809 36436 44278 45123 47141 49683',
 755344: '11140 47766',
 775579: '4576 8728 37158',
 2196614: '42265 49235',
 1219280: '5450 24838 24852 27845 30962',
 3107363: '45190',
 3211393: '13176 13779 28628 31720 35364',
 297962: '3782 5535 6827 10070 20842 21186 22069 22809 25625 30309 31527',
 3008925: '14218 21137 27845 46906',
 1438256: '365 588 26165',
 1893430: '21903 45066',
 288375: '4149 4724 5068 16283 36557',
 1476679: '5876 13176 21137 21903',
 229137: '6066 6184 15772 16797 17122 46061',
 3152272: '36487 38300',
 1398787: '26856 27022 32141',
 1454815: '1463 8744 17615 24852 25513 26324 26604 27102 27423 27429 27924 28204 31573 32455 35199 40376 43632 44142 45938 46041',
 1224962: '13176 27845 47492',
 2180921: '4942',
 1115320: '2295 5612 8518 28985 42265 42585 44257 47626',
 2990629: '13718 16615 18501 20496 23909',
 3230728: '5077 14379 43483',
 3157020: '890 3339 12341 13535 15604 29987 37067 39928 40604 40761 45544 47144 49585',
 984434: '4957 5782 21137 24852 28458 33122 33754',
 2869605: '377 21616 24852 26648 28842 34358 35547 43205 47766 49198',
 996485: '2210 4605 7863 21903 24838 26384',
 2063524: '4472 15700 43295',
 3312345: '27086 46979 47209',
 168323: '455 3990 8390 8590 9976 15129 17896 17932 23313 24427 24808 43183 43631 49239',
 2722875: '12916',

Now we convert the dictionary to a DataFrame and prepare it to extact it into a .csv file

In [72]:
#Convert the dictionary into a DataFrame
sub = pd.DataFrame.from_dict(d, orient='index')

#Reset index
sub.reset_index(inplace=True)
#Set column names
sub.columns = ['order_id', 'products']

sub.head()

   order_id                                           products
0    139655                      13176 21903 22935 27845 32655
1   2431024  5322 5450 5699 6975 13176 17044 22035 24799 27...
2   1970262  4274 4562 11520 12872 13176 21267 21903 22451 ...
3    688716                  3721 5077 13176 36929 47209 47626
4   1920100  2748 9444 19173 21903 22582 22908 30391 34458 ...

**The submission file should have 75.000 predictions to be submitted in the competition**

In [73]:
#Check if sub file has 75000 predictions
sub.shape[0]

7501

The DataFrame can now be converted to .csv file. Pandas can export a DataFrame to a .csv file with the .to_csv( ) function.

In [74]:
sub.to_csv('sub.csv', index=False)

# 7. Get F1 Score

Before you are ready to submit your prediction to the competion, **ensure that**:
- **You have used all of the offered data and not the 10% that was defined as an optional step on section 1.2**

To submit your prediction and get the F1 score you have to:
1. Commit this notebook and wait for the results 
2. Go to view mode (where you see your notebook but you can't edit it)
3. Click on the data section from your left panel
4. Find the sub.csv (on outputs), below the section with the data from Instacart
5. Click on "Submit to competition" button

Regarding step 1:
>This step might take long. If it exceeds 20-30 minutes it would be wise to check your code again. Kaggle won't inform you during commit if the notebook has:
- syntax errors
- if it exceeds 16 GB RAM
- if it takes an algorirthms too much to train or predict

>Any new commit:
- can't take more than 9 hours
- doesn't stop if it exceeds the 16 GB RAM - you will just receive an error of unsuccesful commit after 9 hours